# Backend_OpenCV

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build_status.yml
src/main/java/dev/upcraft/charactersinmotion/: CharactersInMotion.java
src/main/java/dev/upcraft/charactersinmotion/config/: ApplicationConfig.java  Configuration.java
src/main/java/dev/upcraft/charactersinmotion/main/: Main.java
src/main/resources/: log4j2.xml
