# Dependencies
#opencv_version = 4.0.0-0
opencv_version=4.3.0-2
log4j_version=2.14.0
joml_version=1.9.25
jopt_version=6.0-alpha-3
gson_version=2.8.6
# LWJGL
lwjgl_version=3.2.3
# Tests
junit_version=5.7.0
# Misc
jetbrains_annotations_version=20.1.0